@font-face
	font-family: 'halyard-display', sans-serif
	src: url("../fonts/halyard/Halyard Display Medium Italic.ttf")
	src: url("../fonts/halyard/Halyard Display Medium Italic") format("truetype")

@font-face
	font-family: 'halyard-text', sans-serif
	src: url("../fonts/halyard/Halyard Display Light.ttf")
	src: url("../fonts/halyard/Halyard Display Light.ttf") format("truetype")
@font-face
	font-family: 'halyard-text-bold', sans-serif
	src: url("../fonts/halyard/Halyard Text SemiBold.ttf")
	src: url("../fonts/halyard/Halyard Text SemiBold.ttf") format("truetype")
@font-face
	font-family: 'halyard-text-light-italic', sans-serif
	src: url("../fonts/halyard/Halyard Display Light Italic.ttf")
	src: url("../fonts/halyard/Halyard Display Light Italic.ttf") format("truetype")